# Ticket-Management

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ticket_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticket_management/: MainActivity.java
app/src/main/java/com/example/ticket_management/DAO/: AuthDAO.java  CategoryDAO.java  MovieDAO.java  MovieRoomDAO.java  ShowTimeDAO.java  UserDAO.java
app/src/main/java/com/example/ticket_management/activity/: BaseActivity.java  MenuActivity.java  PaymentActivity.java  SeatSelectionActivity.java  SelectionShowtimesActivity.java  StatisticActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/example/ticket_management/activity/Auth/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ticket_management/adapter/: CategoryAdapter.java  DateAdapter.java  MovieAdapter.java  MovieRoomAdapter.java  SeatAdapter.java  SelectionShowtimeAdapter.java  ShowTimeAdapter.java  ShowTimeUserAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/ticket_management/config/: DatabaseManager.java  FirebaseAuthManager.java
app/src/main/java/com/example/ticket_management/model/: Category.java  History.java  Invoice.java  Movie.java  MovieRoom.java  Seat.java  ShowTime.java  TransactionHistory.java  User.java
app/src/main/java/com/example/ticket_management/util/: GuidService.java
app/src/main/res/color/: nav_item_color.xml  nav_item_ripple.xml
app/src/main/res/drawable/: date_background.xml  edit_text_border.xml  gradient_header.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_movie.xml  activity_add_room.xml  activity_add_show_time.xml  activity_bottom.xml  activity_category.xml  activity_change_password.xml  activity_crud_film.xml  activity_crud_showtime.xml  activity_forgot_password.xml  activity_khac.xml  activity_login.xml  activity_menu.xml  activity_movie_list.xml  activity_movie_showtime_selection.xml  activity_payment.xml  activity_register.xml  activity_room_list.xml  activity_seat_selection.xml  activity_show_time_list.xml  activity_showtime_user_list.xml  activity_statistic.xml  activity_transaction_history.xml  activity_update_personal_info.xml  activity_update_room.xml  activity_update_user.xml  category_item.xml  filefake.xml  item_date.xml  item_film.xml  item_room.xml  item_seat.xml  item_show_time.xml  item_showtime.xml  item_showtime_user.xml  item_transaction.xml  item_transaction_history.xml  movie_item.xml  nav_header_activity_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticket_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+20 files in other folders)
