<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/suatChieu"

            android:title="Quản lý suất chiếu"/>
        <item
            android:id="@+id/Category"
            android:title="Quản lý thể loại phim "

            />
        <item

            android:id="@+id/MovieList"
            android:title="Quản lý Phim"
            />
        <item

            android:id="@+id/Phong"
            android:title="Quản lý Phòng"
            />
    </group>

    <item android:id="@+id/ThongKe"
        android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/TKDT"
                android:title="Doanh thu "
               />

            <item
                android:id="@+id/Logout"
                android:title="Đăng xuất "
                />
        </menu>


    </item>
</menu>