<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="50dp">

        <!-- Header (Back Button + Title) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="32dp">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quên mật khẩu"
                android:textSize="28sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>


        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="#757575"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Send Reset Email Button -->
        <Button
            android:id="@+id/btn_send_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Gửi email đặt lại mật khẩu"
            android:textColor="#FFFFFF" />
         <!-- Dang nhap -->
        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản? Đăng nhập"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</ScrollView>
